@import '../../../../variables'

.header
    background-color: $header-color
    height: $header-height
    display: flex
    align-items: center
    padding-left: 1rem
    
h1
    margin: 0
    color: white
    font-family: sans-serif
    font-weight: normal

.header__profile
    padding: 0
    margin: 0
    margin-top: 12px
    display: flex
    list-style-type: none
    li
        margin-right: 8px

.profile-image
    border-radius: 50%
    background: #747D84
    width: 3rem
    height: 3rem



    