.table
        font-family: arial, sans-serif
        border-collapse: collapse
        width: 100%
        border: 1px solid #dddddd
        background: white
        margin-top: 10px
        font-size: 13px

        td
            border-bottom: 1px solid #dddddd
            text-align: left
            padding: 8px

            &:nth-child(3)
                text-align: right
                color: gray

            &:nth-child(2)
                font-weight: bold