.card
    margin-top: 30px
    padding: 10px
    background-color: white
    margin-right: 20px
    >div
        background-color: whitesmoke
        padding: 5px 5px 5px 10px
        height: calc(100vh - 220px)
        h3
            margin: 0px