@import '../../variables'

.sub-header
    background-color: $header-color
    height: $header-height
    display: flex
    padding-left: 1rem

.search-bar-component
    display: flex
    width: 100%
    justify-content: center
    align-items: cente

.profiles-container
    margin: 1rem

.profile-image
    border-radius: 50%
    background: #747D84
    width: 2.5rem
    height: 2.5rem

.mat-header-cell
    font-weight: bold
    color: black

.mat-cell
    font-size: 12px
    font-weight: 500


