.card
    margin-top: 30px
    padding: 10px
    background-color: white
    margin-right: 20px
    >div
        background-color: whitesmoke
        padding: 5px 5px 5px 10px
        height: calc(100vh - 220px)
        h3
            margin: 0px


.card-background
    background-color: #fafafa



.table
        font-family: arial, sans-serif
        border-collapse: collapse
        width: 100%
        border: 1px solid #dddddd
        box-shadow: 1px 1px 5px 1px #dddddd
        background: white
        margin-top: 10px
        font-size: 13px

        td
            border-bottom: 1px solid #dddddd
            text-align: left
            padding: 8px

            &:nth-child(3)
                text-align: right
                color: gray

            &:nth-child(2)
                font-weight: bold

    