img
  object-fit: cover
  border-radius: 50%
  width: 35px
  height: 35px
  border:2px solid #ccc

\::ng-deep .mat-sort-header-container:not(.mat-sort-header-sorted) .mat-sort-header-arrow
  opacity: 0.54 !important
  transform: translateY(0px) !important

  