.tabs
    position: absolute
    width: calc(100% - 300px)
    top: 95px
    left: 300px

.quick-fact
    position: absolute
    top: 110px
    left: 35px
    width: 250px

.profile-header
    position: absolute
    top: 1px
    left: 31px
    div
        display: inline-block
        margin-right: 15px
    h1
        color: white
        font-family: sans-serif
        font-size: 36px

.profile-img
  object-fit: cover
  border-radius: 50%
  width: 40px
  height: 40px
  background: #cfc5c5
  vertical-align: bottom
