.quick-facts-container
    background-color: white
    border: 1px solid #dddddd
    padding: 8px
    flex: 1

.quick-facts__title
    color: #3C4251
    font-size: 1rem
    font-weight: 500

.quick-facts__section-header
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: black solid 1px
    padding: 8px 0

.quick-facts__section-info
    display: flex
    padding: 8px 0
    i
        margin-right: 10px

.quick-facts__rmp-info
    display: flex
    flex: 1
    align-items: center
    justify-content: space-around

.quick-facts__section-other
    display: flex
    flex:1
    align-items: stretch
    flex-direction: column

.quick-facts__other-info
    display: flex
    flex: 1
    align-items: center
    justify-content: space-between
    margin-top: 8px




.sidebar
    background-color: white
    padding: 20px 10px
    width: 240px
    border: 1px solid #dddddd
    box-shadow: 0px 0px 1px 1px #dddddd

.row-update
    position: relative
    margin-top: 20px

.icon-update
    position: absolute
    right: 5px
    top: 0px
    color: #46a0ed

.orange
    color: orange

hr
    margin-top: 10px
    margin-bottom: 20px
    background-color: lightgray
    border-width: 0px
    height: 1px

.icon
    display: inline-block
    vertical-align: top
    margin-right: 10px

.description
    display: inline-block

.span
    span:first-child
        vertical-align: top
    span
        margin-right: 15px

.table
        font-family: arial, sans-serif
        border-collapse: collapse
        width: 100%
        background: white
        margin-top: 10px
        font-size: 13px

        td
            text-align: left
