

.message 
	margin: 20px 0 
	padding: 10px 20px 5px 42px 
	min-height: 22px 
	p 
		margin: 0 0 0.45em 
	&.critical 
		border: 1px solid #f5d1d1 
		background: #fdd url(../../../../assets/images/msg-err.png) no-repeat 8px 8px 
		color: #800 !important 
	&.success 
		border: 1px solid #cce6bb 
		background: #def6cf url(../../../../assets/images/msg-tick.png) no-repeat 8px 7px 
		color: #265708 !important 
	&.important 
		border: 1px solid #dace89 
		background: #ffb url(../../../../assets/images/i-important.png) no-repeat 8px 7px 
		color: #000 !important 
	&.standard 
		border: 1px solid #cddbea 
		background: #e6ebf0 url(../../../../assets/images/i-std.png) no-repeat 8px 7px 
		color: #2e5c99 !important 

