.search-input
  -webkit-appearance: none
  width: 74%
  height: 40px
  padding-left: 25px
  border: 0px
.search-button
  vertical-align: top
  height: 42px
  background: none
  border: none
  background-color: #104a78
  width: 42px
  margin-left: 15px

